<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Viagem Internacional</title>
</head>

<body>

    <audio controls>
        <source src="road-trip.mp3" type="audio/mpeg">
    </audio>
    <div>
        <section>
            <h1> Eurotrip </h1>

            <p style="text-align: center; font-weight: bold;"> Em Dezembro de 2019 realizei uma viagem para a Europa, aonde fui para um total de 10 países, foi uma viagem com duração de 34 dias, com um total de 800&euro; para serem gastos em alimentação, transporte e lazer, uma média de 20&euro;-25&euro;
                por dia </p>
            <br>
        </section>
    </div>
    <div>
        <section>
            <h3> Paises visitados em ordem. </h3>
            <ol>

                <li>
                    <details>

                        <summary> Primeiro País: França (Paris) </summary>
                        <p>Esse foi o primeiro lugar a ser visitado, ficamos um total de 4 dias</p>
                        <figure>
                            <img src="fotos/franca.jpg" alt="Paris" width=400 height=400>
                            <figcaption> Nessa <b> imagem </b> eu em Paris na frente da <i> Torre Eiffel </i>
                            </figcaption>
                        </figure>
                    </details>
                </li>

                <li>
                    <details>

                        <summary> Segundo País: Inglaterra (Londres) </summary>

                    </details>
                </li>

                <li>
                    <details>

                        <summary> Terceiro País: Irlanda (Dublin) </summary>

                    </details>
                </li>

                <li>
                    <details>

                        <summary> Quarto País: Holanda (Amsterdam) </summary>
                        <img src="fotos/ams.jpg" alt="Amsterdam" width=400 height=400>

                    </details>
                </li>

                <li>
                    <details>

                        <summary> Quinto País: Alemanha (Berlim) </summary>
                        <figure>
                            <img src="fotos/ber.jpg" alt="Berlim" width=400 height=400>
                            <figcaption> Nessa <b> imagem </b> </figcaption>
                        </figure>

                    </details>
                </li>

                <li>
                    <details>

                        <summary> Sexto País: República Tcheca (Praga) </summary>

                    </details>
                </li>


                <li>
                    <details>

                        <summary> Sétimo País: Suiça (Zurique) </summary>
                        <p>Ficamos 4 dias na súica, do dia 03 ao dia 07. Quando estávamos na Suiça um conhecido que mora na Alemanha veio até nós e nos levou para darmos um passeio de carro, com ele fomos a Liechtenstein e a Austria, tudo no mesmo dia apenas
                            por algumas horas.</p>
                        <figure>
                            <img src="fotos/suica.jpeg" alt="Montanhas Zurique" width=600 height=400>
                    </details>
                </li>



                <ul>
                    <li>
                        <details>
                            <summary> Liechtenstein </summary>
                            <figure>
                                <img src="fotos/lie.jpg" alt="Liechtenstein" width=400 height=600>
                                <figcaption> Nessa <b> imagem </b> </figcaption>
                            </figure>
                        </details>
                    </li>

                    <li>
                        <details>
                            <summary> Austria </summary>
                        </details>
                    </li>
                </ul>

                <li>
                    <details>

                        <summary> Décimo País: Espanha (Barcelona e Madrid) </summary>
                        <figure>
                            <img src="fotos/barc.jpg" alt="Paris" width=400 height=400>
                            <figcaption> Nessa <b> imagem </b> </figcaption>
                        </figure>
                    </details>
                </li>

            </ol>
        </section>
    </div>
    <br>
    <br>
    <hr>
    <div style="background-color: rgb(253, 255, 137);">
        <section>
            <p style="text-align: center;"> Com certeza essa foi a <b> maior </b> e a <b> melhor </b> experiência da minha vida, teve muitos registros, menos do que eu esperava, pois depois um pouco de emoção você acaba se esquecendo de registar alguns momentos </p>
            <div style="text-align: center;">
                <figure>
                    <img src="fotos/suica.jpeg" alt="Montanhas Zurique" width=600 height=400><img src="fotos/franca.jpg" alt="Paris" width=400 height=400>
                    <figcaption style="color: rgb(228, 11, 11); ;"> Na <b>primeira </b>imagem: eu e meu amigo Christopher nas montanhas na <i> Suiça</i>, na <b>segunda </b>imagem eu em Paris na frente da <i> Torre Eiffel <i>
                </figcaption>
            </figure>
        </div>
    </section>
    </div>
    <hr>



</body>

</html>

<details>
    <summary> EXERCICIO 01 DE HTML </summary>
</details>